<!DOCTYPE html>
<html lang="en">
<head>
  <img src="images/academyit.JPG" width="400" height="250"><img src="images/about_us.JPG" width="400" height="250"> <img src="images/about_us2.JPG" width="400" height="250">
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(9, 55, 141);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(34, 238, 136);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgba(119, 119, 119, 0);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>About Us</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li><br>
      <li><a href="about_us.html">Hello Arthur</a></li><br>
      <li><a href="contact_us.html">Contact Us</a></li> <br>
      
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p>Academy IT are both a 'Microsoft Certified Partner - Learning' and a Nationally Accredited 'Registered Training Organisation' (RTO:40358)</p>
    <p>As an RTO - Academy IT provides accredited training at Certificate & Diploma Levels and operates under strict compliance and quality assurance guidelines.</p>
    <p>We provide Microsoft Official Training with certified instructors with industry experience in the technologies they train.</p>
    <p>We can support your personal and professional technical training requirements.</p>
    <title>Contact Us</title>
  </article>
</section>
</div>
<div class="row">
  <div class="column">
    <img src="images/classroom_1.JPG" width="600" height="400"><img src="images/classroom.JPG" width="600" height="400">
  </div>

<footer>
  <p></p>
</footer>

</body>
</html>

