<!DOCTYPE html>
<html lang="en">
<head>
  <img src="images/academyit.JPG" width="400 height=250"><img src="images/contact_us.JPG" width="740" height="250">
<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(9, 55, 141);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(28, 160, 138);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgba(119, 119, 119, 0);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>Contact Us</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li> <br>
      <img src="images/contact_us_1.JPG" width="350" height="188"> 
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p>Contact Phone Number: (08) 7324 9800 </p>
    <p>Email Address: info@academyit.com.au</p>
    <p>We are located on 45 Grenfell Street,Adelaide,5000</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.2817929766657!2d138.59928251473923!3d-34.924469082045874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0b68ac2b74cc5%3A0x333289e17eb86cc1!2sAcademy%20IT!5e0!3m2!1sen!2sau!4v1652241202945!5m2!1sen!2sau" width="850" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </article>
</section>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(255, 215,0);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgb(9, 55, 141);
}


.container {
  border-radius: 5px;
  background-color:rgb(28, 160, 138);
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<br>

<div class="container">
  <div style="text-align:center">
    <br>
    
    <h2>Leave Us A Message</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="images/message1.JPG" width="600 height=600">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

        <a href="thank_you.html"><img src="images/submit.JPG" width="100" height="50">
          </a>
        
        
      </form>
    </div>
  </div>
</div>
<footer>
  <p></p>
</footer>

</body>
</html>

