<!DOCTYPE html>
<html lang="en">
<head>
<img src="images/academyit.JPG" width="500" height="150"><img src="images/index.JPG" width="740" height="250">
<br> <title>Academy IT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(9, 55, 141);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: rgb(29, 123, 211);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgba(119, 119, 119, 0);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>Academy IT</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li><br>
      <img src="images/index_1.JPG" width="350" height="188">
      
    </ul>
  </nav>
  
  <article>
    <h1>Academy IT</h1>
    <p>We pride ourselves on providing the best technical training in South Australia.

      Academy IT is a proud South Australian owned and operated business supporting local business and government since July 2007.
      
      With strong process driven training practices, students receive personalised in-person and live-online training that ensures the outcomes you are looking to achieve are met.</p>
      <br>
    <p>COVID-19 Status (updated 1 March 2022)
      Academy IT has returned to in-class training. In line with our COVID-Safe plan, density restrictions and mandatory mask requirements will be strictly adhered to.
      We are happy to coordinate with customers' requests for the provision of live online delivery or in person training if density and mask requirements can be met.
      Please review this link for information on current mask requirements in adult education settings.</p>
  </article>
</section>

<footer>
  <p> </p>
</footer>

</body>
</html>

