<!DOCTYPE html>
<html lang="en">
<head>
  <img src="images/academyit.JPG" width="500" height="150"><img src="images/thank_you_1.JPG" width="740" height="250">
 <title>Thank You </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(9, 55, 141);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgba(242, 250, 247, 0);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f100;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgba(123, 126, 125, 0);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>Thank You, you will never hear from us as we are to busy but good luck with your issue</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li><br>
      <li><a href="about_us.html">About Us</a></li><br>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </nav>
  <article>
    <h1></h1>
    <p></p>
    <img src="images/message1.JPG" width="800" height="400">
     </article>
</section>

  <p></p>
</footer>

</body>
</html>

